<!DOCTYPE HTML>
<html>
    <head>
	<title>GIT it like it's hot!</title>
<<<<<<< HEAD
        <meta name="author" content="Jasmina Travnjak, Ludovic"/>
=======
        <meta name="authorghsdjfj" content="Jasmina Travnjak"/>
>>>>>>> 2690606af00aec4c974f4830663a7ac3d3b5b5ac
	</head>

    <body >
	<section>
        <h1>THE GIT RAP</h1>
		<p>
                   [Intro] 
                    yo, this is the git rap
                   [verse]
			we gonna do it like this
			we gonna do it like that
			i got ten stacks pushed in my stash
			git stash clear, it was gone like that
			but have no fear cause i bounce right back
                        OMG it's a conflit ! (no!)
                        you're to fast
                        my files in the past
                        I'm not gonna finish last
                        Git on the beat (yo!) (push-up, push-up)
                    
                    [Refrain]
                        Push, push (push up, push up)
                        pull, pull (pull down , pull down)
                        No need to REBASE your bitch she's already basic
                        I'm already better than you no need to panic
                    
                </p>
		</section>
		<footer>
		 <a href="https://soundcloud.com/marak/the-git-rap">GIT RAP all rights reserved</a>
		</footer>
    </body>
</html>